<!DOCTYPE html>
<html lang="en">
<head>
<title>Superhuman</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  /*background-color: #666;*/
  /*padding: 30px;*/
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  /* height: 300px; /* only for demonstration, should be removed */
  /*background: #ccc;*/
  /*padding: 20px;*/
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 5px;
  width: 70%;
  /*background-color: #f1f1f1;*/
  /* height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: white;
  /*padding: 10px;*/
  text-align: right;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <div>
    <div class="cleanslate w24tz-current-time w24tz-small" style="display: inline-block !important; visibility: hidden !important; min-width:200px !important; min-height:80px !important;"><p><a href="//24timezones.com/Kolkata/time" style="text-decoration: none" class="clock24" id="tz24-1663233715-c154-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMCIsInNob3dzZWNvbmRzIjoiMSIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjMyMmVlYjNhZGQ2MCIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="Kolkata Time" target="_blank">India</a></p><div id="clock_block_cb6322eeb3add60"></div></div>
    <div class="cleanslate w24tz-current-time w24tz-small" style="display: inline-block !important; visibility: hidden !important; min-width:200px !important; min-height:80px !important;"><p><a href="//24timezones.com/State-of-New-York/time" style="text-decoration: none" class="clock24" id="tz24-1663233297-su27-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMCIsInNob3dzZWNvbmRzIjoiMSIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjMyMmVkMTE2NDA0OSIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="World Time :: New York" target="_blank">New York</a></p><div id="clock_block_cb6322ed1164049"></div></div>
    <div class="cleanslate w24tz-current-time w24tz-small" style="display: inline-block !important; visibility: hidden !important; min-width:200px !important; min-height:80px !important;"><p><a href="//24timezones.com/time-zone/pkt" style="text-decoration: none" class="clock24" id="tz24-1663258956-tzpkt-eyJob3VydHlwZSI6MTIsInNob3dkYXRlIjoiMCIsInNob3dzZWNvbmRzIjoiMSIsImNvbnRhaW5lcl9pZCI6ImNsb2NrX2Jsb2NrX2NiNjMyMzUxNGNmMmNiZSIsInR5cGUiOiJkYiIsImxhbmciOiJlbiJ9" title="current time in PKT" target="_blank">Pkt</a></p><div id="clock_block_cb6323514cf2cbe"></div></div>
    <script type="text/javascript" src="//w.24timezones.com/l.js" async></script>
  </div>
</header>

<section>
  <nav>
    <div><div id="position-size-calculator-703627"><script type="text/javascript" src="https://www.cashbackforex.com/Content/remote/remote-widgets.js"></script><script type="text/javascript"> RemoteCalc({"Url":"https://www.cashbackforex.com", "TopPaneStyle":"YmFja2dyb3VuZDogd2hpdGU7IGNvbG9yOiBibGFjazsgYm9yZGVyOiBzb2xpZCAxcHggc2lsdmVyOyBib3JkZXItYm90dG9tOiBub25lOyA=","BottomPaneStyle":"YmFja2dyb3VuZDogd2hpdGU7IGJvcmRlcjogc29saWQgMXB4IHNpbHZlcjsgY29sb3I6IGRpbWdyZXk7","ButtonStyle":"YmFja2dyb3VuZDogYmxhY2s7IGNvbG9yOiB3aGl0ZTsgYm9yZGVyLXJhZGl1czogMTBweDs=","TitleStyle":"dGV4dC1hbGlnbjogbGVmdDsgZm9udC1zaXplOiA0MHB4OyBmb250LXdlaWdodDogNTAwOw==","TextboxStyle":"YmFja2dyb3VuZC1jb2xvcjogd2hpdGU7IGNvbG9yOiBibGFjazsgYm9yZGVyOiBzb2xpZCAxcHggI2FhYWFhYQ==","ContainerWidth":"665","DefaultInstrument":"EUR-USD","HighlightColor":"#ffff00","IsDisplayTitle":false,"IsShowChartLinks":false,"IsShowEmbedButton":false,"CompactType":"small","Calculator":"position-size-calculator","ContainerId":"position-size-calculator-703627"});</script></div></div>
  </nav>
  
  <article>
    <iframe src="https://sslecal2.investing.com?columns=exc_flags,exc_currency,exc_importance,exc_actual,exc_forecast,exc_previous&importance=3&features=filters&countries=25,6,72,17,10,35,43,12,4,5&calType=day&timeZone=23&lang=56" width="650" height="600" frameborder="0" allowtransparency="true" marginwidth="0" marginheight="0"></iframe>
  </article>
</section>

<footer>
 
</footer>

</body>
</html>
